{
	"name": "try-claude",
	"dockerComposeFile": "../run/devcontainer/docker-compose.yaml",
	"service": "workspace",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "bash /init-container.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"workbench.iconTheme": "material-icon-theme",
				"workbench.tree.indent": 20,
				"explorer.compactFolders": false,
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash"
					}
				}
			},
			"extensions": [
				"PKief.material-icon-theme",
				"bierner.markdown-mermaid",
				"corschenzi.mermaid-graphical-editor",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}

